<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="NONE,NOARCHIVE">
    <title>{% if exception_type %}{{ exception_type }}{% else %}Report{% endif %}{% if request %} at {{ request.path_info|escape }}{% endif %}</title>
    <style type="text/css">
        html * { padding:0; margin:0; }
        body * { padding:10px 20px; }
        body * * { padding:0; }
        body { font:small sans-serif; }
        body>div { border-bottom:1px solid #ddd; }
        h1 { font-weight:normal; }
        h2 { margin-bottom:.8em; }
        h2 span { font-size:80%; color:#666; font-weight:normal; }
        h3 { margin:1em 0 .5em 0; }
        h4 { margin:0 0 .5em 0; font-weight: normal; }
        code, pre { font-size: 100%; white-space: pre-wrap; }
        table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
        tbody td, tbody th { vertical-align:top; padding:2px 3px; }
        thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
        tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
        table.vars { margin:5px 0 2px 40px; }
        table.vars td, table.req td { font-family:monospace; }
        table td.code { width:100%; }
        table td.code pre { overflow:hidden; }
        table.source th { color:#666; }
        table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
        ul.traceback { list-style-type:none; color: #222; }
        ul.traceback li.frame { padding-bottom:1em; color:#666; }
        ul.traceback li.user { background-color:#e0e0e0; color:#000 }
        div.context { padding:10px 0; overflow:hidden; cursor:pointer; }
        div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
        div.context.hidden ol.post-context,
        div.context.hidden ol.pre-context { display: none; }
        div.context ol li { font-family:monospace; white-space:pre; color:#777; }
        div.context ol li pre { display:inline; }
        div.context ol.context-line li { color:#505050; background-color:#dfdfdf; }
        div.context ol.context-line li span { position:absolute; right:32px; }
        .user div.context ol.context-line li { background-color:#bbb; color:#000; }
        .user div.context ol li { color:#666; }
        div.commands { margin-left: 40px; }
        div.commands a { color:#555; text-decoration:none; }
        .user div.commands a { color: black; }
        #summary { background: #ffc; }
        #summary h2 { font-weight: normal; color: #666; }
        #explanation { background:#eee; }
        #template, #template-not-exist { background:#f6f6f6; }
        #template-not-exist ul { margin: 0 0 0 20px; }
        #unicode-hint { background:#eee; }
        #traceback { background:#eee; }
        #requestinfo { background:#f6f6f6; padding-left:120px; }
        #summary table { border:none; background:transparent; }
        #requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
        #requestinfo h3 { margin-bottom:-1em; }
        .error { background: #ffc; }
        .specific { color:#cc3300; font-weight:bold; }
        h2 span.commands { font-size:.7em;}
        span.commands a:link {color:#5E5694;}
        pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }

        .terminal .terminal-output .format, .terminal .cmd .format,
        .terminal .cmd .prompt, .terminal .cmd .prompt div, .terminal .terminal-output div div{
            display: inline-block;
        }
        .terminal .clipboard {
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0.01;
            filter: alpha(opacity = 0.01);
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.01);
            width: 2px;
        }
        .cmd > .clipboard {
            position: fixed;
        }

        .terminal {
            padding: 10px;
            position: relative;
            overflow: hidden;
            font-family: FreeMono, monospace;
            color: #aaa;
            background-color: #000;
            font-size: 12px;
            line-height: 14px;
            margin-left: 40px;
            margin-right: 10px;
            max-height: 408px;
            overflow-y: scroll;
        }

        .cmd {
            padding: 0;
            margin: 0;
            height: 1.3em;
            /*margin-top: 3px; */
        }
        .terminal .terminal-output div div, .terminal .prompt {
            display: block;
            line-height: 14px;
            height: auto;
        }
        .terminal .prompt {
            float: left;
        }
        .terminal-output > div {
            /*padding-top: 3px;*/
        }
        .terminal .terminal-output div span {
            display: inline-block;
        }
        .terminal .cmd span {
            float: left;
            /*display: inline-block; */
        }
        .terminal .cmd span.inverted {
            background-color: #aaa;
            color: #000;
        }
        .terminal .terminal-output div div::-moz-selection,
        .terminal .terminal-output div span::-moz-selection,
        .terminal .terminal-output div div a::-moz-selection {
            background-color: #aaa;
            color: #000;
        }
        .terminal .terminal-output div div::selection,
        .terminal .terminal-output div div a::selection,
        .terminal .terminal-output div span::selection,
        .terminal .cmd > span::selection,
        .terminal .prompt span::selection {
            background-color: #aaa;
            color: #000;
        }
        .terminal .terminal-output div.error, .terminal .terminal-output div.error div {
            color: red;
        }
        .tilda {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1100;
        }
        .clear {
            clear: both;
        }
        .terminal a {
            color: #0F60FF;
        }
        .terminal a:hover {
            color: red;
        }
    </style>
    {% if not is_email %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="{% static 'jquery.terminal-0.7.3.js' %}"></script>
    <script type="text/javascript">
        //<!--

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getCookie('csrftoken');

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (settings.type == 'POST') {
                    xhr.setRequestHeader('X-CSRFToken', csrftoken);
                }
            }
        });

        $(function(){
            $('table.vars').hide();

            $('div.context').on('click', function (e) {
                $(this).toggleClass('hidden');
            });

            $('a.toggle-vars').on('click', function (ev) {
                var frameVars = $('#v' + $(this).data('frame-id'));

                var arrow = String.fromCharCode(frameVars.toggle().css('display') == 'none' ? 0x25b6 : 0x25bc);

                $(this).find('span').html(arrow);

                ev.preventDefault();
            });

            var terminalFunc = function (command, terminal) {
                if (command.trim() == 'clear') {
                    terminal.reset();
                    return;
                }

                var frame_id = terminal.name();

                $.post(location.pathname,
                        {
                            '__debugging__' : true,
                            'frame' : frame_id,
                            'command' : command
                        },
                        function (response, status, jqXHR) {
                            prompt = ">>> ";

                            if (response['success']) {
                                if (command.trim() == "reset") {
                                    terminal.reset();
                                } else {
                                    terminal.echo(response['data']);
                                }

                                if (response['multiline']) {
                                    prompt = "... ";
                                }
                            } else {
                                terminal.error(response['error']);
                            }

                            terminal.set_prompt(prompt);
                        }
                );
            };

            $('div.terminal').each(function (index) {
                var frame_id = this.id.split('-')[1];

                $(this).terminal(terminalFunc, {
                    name : frame_id,
                    prompt : '>>> '
                });
            });
        });

        //-->
    </script>
    {% endif %}
</head>
<body>
<div id="summary">
    <h1>{% if exception_type %}{{ exception_type }}{% else %}Report{% endif %}{% if request %} at {{ request.path_info|escape }}{% endif %}</h1>
    <pre class="exception_value">{% if exception_value %}{{ exception_value|force_escape }}{% else %}No exception supplied{% endif %}</pre>
    <table class="meta">
        {% if request %}
        <tr>
            <th>Request Method:</th>
            <td>{{ request.META.REQUEST_METHOD }}</td>
        </tr>
        <tr>
            <th>Request URL:</th>
            <td>{{ request.build_absolute_uri|escape }}</td>
        </tr>
        {% endif %}
        <tr>
            <th>Django Version:</th>
            <td>{{ django_version_info }}</td>
        </tr>
        {% if exception_type %}
        <tr>
            <th>Exception Type:</th>
            <td>{{ exception_type }}</td>
        </tr>
        {% endif %}
        {% if exception_type and exception_value %}
        <tr>
            <th>Exception Value:</th>
            <td><pre>{{ exception_value|force_escape }}</pre></td>
        </tr>
        {% endif %}
        {% if lastframe %}
        <tr>
            <th>Exception Location:</th>
            <td>{{ lastframe.filename|escape }} in {{ lastframe.function|escape }}, line {{ lastframe.lineno }}</td>
        </tr>
        {% endif %}
        <tr>
            <th>Python Executable:</th>
            <td>{{ sys_executable|escape }}</td>
        </tr>
        <tr>
            <th>Python Version:</th>
            <td>{{ sys_version_info }}</td>
        </tr>
        <tr>
            <th>Python Path:</th>
            <td><pre>{{ sys_path|pprint }}</pre></td>
        </tr>
        <tr>
            <th>Server time:</th>
            <td>{{server_time|date:"r"}}</td>
        </tr>
    </table>
</div>
{% if unicode_hint %}
<div id="unicode-hint">
    <h2>Unicode error hint</h2>
    <p>The string that could not be encoded/decoded was: <strong>{{ unicode_hint|force_escape }}</strong></p>
</div>
{% endif %}
{% if template_does_not_exist %}
<div id="template-not-exist">
    <h2>Template-loader postmortem</h2>
    {% if loader_debug_info %}
    <p>Django tried loading these templates, in this order:</p>
    <ul>
        {% for loader in loader_debug_info %}
        <li>Using loader <code>{{ loader.loader }}</code>:
            <ul>{% for t in loader.templates %}<li><code>{{ t.name }}</code> (File {% if t.exists %}exists{% else %}does not exist{% endif %})</li>{% endfor %}</ul>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Django couldn't find any templates because your <code>TEMPLATE_LOADERS</code> setting is empty!</p>
    {% endif %}
</div>
{% endif %}
{% if template_info %}
<div id="template">
    <h2>Error during template rendering</h2>
    <p>In template <code>{{ template_info.name }}</code>, error at line <strong>{{ template_info.line }}</strong></p>
    <h3>{{ template_info.message }}</h3>
    <table class="source{% if template_info.top %} cut-top{% endif %}{% ifnotequal template_info.bottom template_info.total %} cut-bottom{% endifnotequal %}">
        {% for source_line in template_info.source_lines %}
        {% ifequal source_line.0 template_info.line %}
        <tr class="error"><th>{{ source_line.0 }}</th>
            <td>{{ template_info.before }}<span class="specific">{{ template_info.during }}</span>{{ template_info.after }}</td></tr>
        {% else %}
        <tr><th>{{ source_line.0 }}</th>
            <td>{{ source_line.1 }}</td></tr>
        {% endifequal %}
        {% endfor %}
    </table>
</div>
{% endif %}
{% if frames %}
<div id="traceback">
    <h2>Traceback</h2>
    {% autoescape off %}
    <ul class="traceback">
        {% for frame in frames %}
        <li class="frame {{ frame.type }}">
            <code>{{ frame.filename|escape }}</code> in <code>{{ frame.function|escape }}</code>

            {% if frame.context_line %}
            <div class="context hidden" id="context-{{ frame.id }}">
                {% if frame.pre_context and not is_email %}
                <ol start="{{ frame.pre_context_lineno }}" class="pre-context">
                    {% for line in frame.pre_context %}
                    <li><pre>{{ line|escape }}</pre></li>
                    {% endfor %}
                </ol>
                {% endif %}

                <ol start="{{ frame.lineno }}" class="context-line">
                    <li><pre>{{ frame.context_line|escape }}</pre>{% if not is_email %} <span>...</span>{% endif %}</li>
                </ol>

                {% if frame.post_context and not is_email  %}
                <ol start='{{ frame.lineno|add:"1" }}' class="post-context">
                    {% for line in frame.post_context %}
                    <li><pre>{{ line|escape }}</pre></li>
                    {% endfor %}
                </ol>
                {% endif %}
            </div>
            {% endif %}

            {% if frame.vars %}
            <div class="commands">
                {% if is_email %}
                <h2>Local Vars</h2>
                {% else %}
                <a href="#" class="toggle-vars" data-frame-id="{{ frame.id }}"><span>&#x25b6;</span> Local vars</a>
                {% endif %}
            </div>
            <table class="vars" id="v{{ frame.id }}">
                <thead>
                <tr>
                    <th>Variable</th>
                    <th>Value</th>
                </tr>
                </thead>
                <tbody>
                {% for var in frame.vars|dictsort:"0" %}
                <tr>
                    <td>{{ var.0|force_escape }}</td>
                    <td class="code"><pre>{{ var.1 }}</pre></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="terminal" id="terminal-{{ frame.id }}"></div>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    {% endautoescape %}
</div>
{% endif %}

<div id="requestinfo">
    <h2>Request information</h2>

    {% if request %}
    <h3 id="get-info">GET</h3>
    {% if request.GET %}
    <table class="req">
        <thead>
        <tr>
            <th>Variable</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        {% for var in request.GET.items %}
        <tr>
            <td>{{ var.0 }}</td>
            <td class="code"><pre>{{ var.1|pprint }}</pre></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No GET data</p>
    {% endif %}

    <h3 id="post-info">POST</h3>
    {% if filtered_POST %}
    <table class="req">
        <thead>
        <tr>
            <th>Variable</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        {% for var in filtered_POST.items %}
        <tr>
            <td>{{ var.0 }}</td>
            <td class="code"><pre>{{ var.1|pprint }}</pre></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No POST data</p>
    {% endif %}
    <h3 id="files-info">FILES</h3>
    {% if request.FILES %}
    <table class="req">
        <thead>
        <tr>
            <th>Variable</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        {% for var in request.FILES.items %}
        <tr>
            <td>{{ var.0 }}</td>
            <td class="code"><pre>{{ var.1|pprint }}</pre></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No FILES data</p>
    {% endif %}


    <h3 id="cookie-info">COOKIES</h3>
    {% if request.COOKIES %}
    <table class="req">
        <thead>
        <tr>
            <th>Variable</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        {% for var in request.COOKIES.items %}
        <tr>
            <td>{{ var.0 }}</td>
            <td class="code"><pre>{{ var.1|pprint }}</pre></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No cookie data</p>
    {% endif %}

    <h3 id="meta-info">META</h3>
    <table class="req">
        <thead>
        <tr>
            <th>Variable</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        {% for var in request.META.items|dictsort:"0" %}
        <tr>
            <td>{{ var.0 }}</td>
            <td class="code"><pre>{{ var.1|pprint }}</pre></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>Request data not supplied</p>
    {% endif %}

    <h3 id="settings-info">Settings</h3>
    <h4>Using settings module <code>{{ settings.SETTINGS_MODULE }}</code></h4>
    <table class="req">
        <thead>
        <tr>
            <th>Setting</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        {% for var in settings.items|dictsort:"0" %}
        <tr>
            <td>{{ var.0 }}</td>
            <td class="code"><pre>{{ var.1|pprint }}</pre></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

</div>
{% if not is_email %}
<div id="explanation">
    <p>
        You're seeing this error because you have <code>DEBUG = True</code> in your
        Django settings file. Change that to <code>False</code>, and Django will
        display a standard 500 page.
    </p>
</div>
{% endif %}
</body>
</html>